<Window x:Class="EmployeeManagementSystem.View.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem.View"
        mc:Ignorable="d"
        Title="Loading..." 
        Height="100" 
        Width="300"
        WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Minimum="0" 
                     Maximum="100" 
                     Value="{Binding LoadingInfo.ProcessState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, TargetNullValue=0}"
                     Name="pbStatus"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3"/>
        <TextBlock Name="ProcessStateText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding LoadingInfo.ProcessText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, TargetNullValue=0}"/>
        <TextBlock Name="ProcessCurrentText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding LoadingInfo.ProcessCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, TargetNullValue=0}"/>
        <Button Name="CancelButton" Grid.Column="1" Grid.Row="3" Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
