<Window x:Class="EmployeeManagementSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Employee Management System" 
        Height="450" 
        Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                         Width="auto" 
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalContentAlignment="Center" 
                         Padding="5,0,30,0"/>
            <Path Grid.Column="1" 
                      Data="M8,14 A6,6 0 1,1 8,2 A6,6 0 1,1 8,14 M11,11 L16,16" 
                      Stroke="LightBlue" 
                      StrokeThickness="2" 
                      Fill="Transparent" 
                      Width="20" 
                      Height="20" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Margin="-20,2,0,0"/>
        </Grid>

        <DataGrid ItemsSource="{Binding EmployeesView}" 
                  SelectedItem="{Binding SelectedEmployee}" 
                  AutoGenerateColumns="False"                   
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role.Name}" Width="*" />
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Birth Day" IsReadOnly="True" Binding="{Binding BirthDay}" Width="Auto" />
                <DataGridTextColumn Header="Birth Place" IsReadOnly="True" Binding="{Binding BirthPlace}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
            <Button Command="{Binding AddCommand}" ToolTip="Add new Employee" Width="30" Height="30">
                <Button.Content>
                    <Viewbox Width="20" 
                      Height="20"
                      Stretch="Fill"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                        <Path Data="M10,2 L10,18 M2,10 L18,10" 
                          Stroke="Green" 
                          StrokeThickness="3" 
                          Fill="Transparent" 
                          Width="20" 
                          Height="20" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Stretch="Fill"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Command="{Binding EditCommand}" ToolTip="Edit Selected Row" Width="30" Height="30">
                <Button.Content>
                    <Viewbox Width="20" 
                      Height="20"
                      Stretch="Fill"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                        <Path Data="M10.55 3.17l-9.48 9.48-1.08 5.35 5.35-1.08 9.48-9.48-4.27-4.27zm-7.78 11.17l-.64-.64 8.36-8.34.64.64-8.36 8.34zm1.51 1.51l-.64-.64 8.36-8.34.64.64-8.36 8.34zm13.71-11.58l-2.11 2.11-4.27-4.27 2.11-2.11 4.27 4.27z" 
                          Stroke="Orange" 
                          StrokeThickness="2" 
                          Fill="Transparent" 
                          Width="20" 
                          Height="20" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Stretch="Fill"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteCommand}" ToolTip="Delete Selected Row"  Width="30" Height="30">
                <Button.Content>
                    <Viewbox Width="20" 
                      Height="20"
                      Stretch="Fill"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                        <Path Data="M3,3 L17,17 M3,17 L17,3" 
                          Stroke="Red"  
                          StrokeThickness="3" 
                          Fill="Transparent" 
                          Width="20" 
                          Height="20" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Stretch="Fill"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <Button Command="{Binding ImportCommand}" ToolTip="Import Json" Width="30" Height="30">
                <Button.Content>
                    <Viewbox Width="20" 
                       Height="20"
                       Stretch="Fill"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                        <Path Data="M11.4 1.9L11.4 11.4M11.4 11.4L7.6 7.6M11.4 11.4L15.2 7.6M3.8 11.4H19V19H3.8V11.4Z" 
                              Stroke="Blue" 
                              StrokeThickness="2" 
                              Fill="Transparent" 
                              Width="20" 
                              Height="20"                               
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Stretch="Fill"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Command="{Binding ExportCommand}" ToolTip="Export Json" Width="30" Height="30">
                <Button.Content>
                    <Viewbox Width="20" 
                                 Height="20"
                                 Stretch="Fill"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center">
                        <Path Data="M11.4 20.9L11.4 11.4M11.4 11.4L7.6 15.2M11.4 11.4L15.2 15.2M3.8 3.8H19V11.4H3.8V3.8Z" 
                              Stroke="Purple" 
                              StrokeThickness="2" 
                              Fill="Transparent" 
                              Stretch="Fill">
                        </Path>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>